<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input{
            width: 100%;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: aqua;
        }

        input::placeholder{
            color: #ffffff;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .equal{
            background-color: #fb7c14;
        }

        .operator{
            color: #6dee0a;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div>
            <button class="operator" onclick="clr()">CE</button>
            <button class="operator" onclick="value">C</button>
            <button class="operator" onclick="disp('%')">%</button>
            <button class="operator" onclick="disp('/')">/</button>
        </div>
        <div>
            <button onclick="disp('7')">7</button>
            <button onclick="disp('8')">8</button>
            <button onclick="disp('9')">9</button>
            <button class="operator" onclick="disp('*')">*</button>
        </div>
        <div>
            <button onclick="disp('4')">4</button>
            <button onclick="disp('5')">5</button>
            <button onclick="disp('6')">6</button>
            <button class="operator" onclick="disp('-')">-</button>
        </div>
        <div>
            <button onclick="disp('1')">1</button>
            <button onclick="disp('2')">2</button>
            <button onclick="disp('3')">3</button>
            <button class="operator" onclick="disp('+')">+</button>
        </div>
        <div>
            <button onclick="disp('00')">00</button>
            <button onclick="disp('0')">0</button>
            <button onclick="disp('.')">.</button>
            <button class="equal" onclick="solve()">=</button>
        </div>
    </div>
    <script>
        // const input = document.getElementById('input');
        function disp(val) {
            var x = document.getElementById("input").value;
            document.getElementById("input").value = x + val;
        }
        function clr() {
            document.getElementById("input").value = "";
        }
        function solve() {
            var x = document.getElementById("input").value;
            var y = eval(x);
            document.getElementById("input").value = y;
        }
    </script>
</body>
</html>